<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->

<div class="grid collection"><!-- 
	 --><div class="grid__item palm--one-whole one-third collection-copy collection-copy-fixed" id="collection-copy">
		<div class="collection-spacer"><span>Collection</span></div>
		<div class="collection-description">
			<h3>Spring/Summer &lsquo;16</h3>
			<p>Spring 2016 intertwines the timeless silhouettes of the Beckley core offerings with a quirky interpretation of Melissa&rsquo;s life in Malibu, sprinkled with the inspiration of her global travels. The spring collection revels in oversized circle lace, black and white umbrella stripes, neon surfer florals and sunrise hued seersucker. Artist R. Nelson Parrish infused the collection with emotive print that captures the blur of movement through various landscapes. This spoke to Melissa&rsquo;s wanderlust and appreciation for the transience of life and inspired her to rework a favorite piece of hers into the &ldquo;Parrish&rdquo; print.</p>
		</div>
		<div class="collection-nav">
			<a href="/collections/fw15/">&larr; Fall/Winter &lsquo;15</a>
		</div>
	</div><!-- 
	 --><div class="grid__item collection-imagery"><!-- 
		 --><div class="grid" id="masonry" data-columns><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/20s.jpg" data-image="/images/collections/ss16/large/20.jpg" data-caption="Billy Blazer in Striker Stripe/<br>Parker Pant in Striker Stipe" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/1s.jpg" data-image="/images/collections/ss16/large/1.jpg" data-caption="Main Blouse in Pacific Kipper Stripe/<br>Uni Pant in Bleach Circle Lace" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/3s.jpg" data-image="/images/collections/ss16/large/3.jpg" data-caption="Gwen Tank in Bleach Circle Lace/<br>Uni Pant in Ink Drummer Twill" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/4s.jpg" data-image="/images/collections/ss16/large/4.jpg" data-caption="Lynn Blouse in Pacific Kipper Stripe/<br>Rae Skirt in Sunrise Seersucker" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/5s.jpg" data-image="/images/collections/ss16/large/5.jpg" data-caption="Fern Tank in Parrish Print Crepe de Chine/<br>Meadow Shorts in Parish Print Poplin" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/6s.jpg" data-image="/images/collections/ss16/large/6.jpg" data-caption="Fern Tank in Parrish Print Crepe de Chine/<br>Meadow Shorts in Parish Print Poplin" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/7s.jpg" data-image="/images/collections/ss16/large/7.jpg" data-caption="Leva Blazer in Neon Surfer Jacquard/<br>Parker Pant in Neon Surfer Jacquard" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/8s.jpg" data-image="/images/collections/ss16/large/8.jpg" data-caption="Main Blouse in Ink Drummer Twill/<br>Bianca Shorts in Striker Stripe" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/9s.jpg" data-image="/images/collections/ss16/large/9.jpg" data-caption="Linda Jumpsuit in Tide Denim" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/10s.jpg" data-image="/images/collections/ss16/large/10.jpg" data-caption="Lynn Blouse in Bleach Solid Poplin" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/11s.jpg" data-image="/images/collections/ss16/large/11.jpg" data-caption="Lynn Blouse in Coral Crepe de Chine/<br>Meadow Shorts in Ink Stretch Cotton" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/12s.jpg" data-image="/images/collections/ss16/large/12.jpg" data-caption="Linda Jumpsuit in Ink Circle Lace" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/13s.jpg" data-image="/images/collections/ss16/large/13.jpg" data-caption="Freemont Dress in Pacific Kipper Stripe" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/14s.jpg" data-image="/images/collections/ss16/large/14.jpg" data-caption="Freemont Dress in Pacific Kipper Stripe" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/15s.jpg" data-image="/images/collections/ss16/large/15.jpg" data-caption="Cyia Romper in Sunrise Seersucker" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/16s.jpg" data-image="/images/collections/ss16/large/16.jpg" data-caption="India Dress in Coral Crepe de Chine" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/17s.jpg" data-image="/images/collections/ss16/large/17.jpg" data-caption="India Dress in Parrish Print Crepe de Chine" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/18s.jpg" data-image="/images/collections/ss16/large/18.jpg" data-caption="Fern Blouse in Bleach Crepe de Chine" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/2s.jpg" data-image="/images/collections/ss16/large/2.jpg" data-caption="Allyn Dress in Bleach Circle Lace" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/19s.jpg" data-image="/images/collections/ss16/large/19.jpg" data-caption="Virginia Blouse in Bleach Poplin/<br>Stella Skirt in Ink Circle Lace" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/21s.jpg" data-image="/images/collections/ss16/large/21.jpg" data-caption="Ginny Blouse in Tide Denim/<br>Leva Blazer in Tide Denim" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/22s.jpg" data-image="/images/collections/ss16/large/22.jpg" data-caption="Ginny Blouse in Tide Denim/<br>Leva Blazer in Tide Denim/<br>Bianca Shorts in Tide Denim" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/23s.jpg" data-image="/images/collections/ss16/large/23.jpg" data-caption="Lynn Blouse in Ink Crepe de Chine/<br>Parker Pant in Striker Stripe" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/24s.jpg" data-image="/images/collections/ss16/large/24.jpg" data-caption="Lynn Blouse in Ink Crepe de Chine/<br>Parker Pant in Striker Stripe" alt="">
			</div><!-- 
			 --><div class="collection-imagery__image">
				<img src="/images/collections/ss16/small/25s.jpg" data-image="/images/collections/ss16/large/25.jpg" data-caption="Ginny Blouse in Bleach Poplin/<br>Rae Skirt in Parish Print Crepe de Chine" alt="">
			</div><!-- 
		 --></div><!-- 
	 --></div><!-- 
 --></div>

<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->