<footer>
	<div id="instagram"></div>
	<div data-150-end="opacity: 0;" data-end="opacity: 1;" class="grid"><!-- 
		 --><div class="grid__item one-half lap--one-quarter desk--one-quarter">
			<h4>Company Links</h4>
			<ul class="serif">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Terms &amp; Conditions</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Press &amp; Media Kit</a></li>
				<li><a href="#">Wholesale</a></li>
			</ul>
		</div><!-- 
		 --><div class="grid__item one-half lap--one-quarter desk--one-quarter">
			<h4>Social Media</h4>
			<ul class="serif">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Pinterest</a></li>
				<li><a href="#">Youtube</a></li>
			</ul>
		</div><!-- 
		 --><div class="grid__item one-half lap--one-quarter desk--one-quarter">
			<h4>Contact Us</h4>
			<address class="serif">
				4622 Debra Street,<br>
				Los Angeles,<br>
				CA 99656-3264
			</address>
			<a class="serif" href="#">1 (913) 567-8901</a><br>
			<a class="serif" href="#">hello@beckleybrand.com</a>
		</div><!-- 
		 --><div class="grid__item one-half lap--one-quarter desk--one-quarter">
			<h4>Join Our Newsletter</h4>
			<p class="serif">Updates, events, sneek peeks at new collections and more when you sign up for the Beckley newsletter.</p>
		</div><!-- 
	 --></div>
</footer>