<div id="instafeed"></div>
<footer>
	<div data-150-end="opacity: 0;" data-end="opacity: 1;" class="grid"><!-- 
		 <div class="grid__item one-half lap--one-quarter desk--one-quarter">
			<h4>Company Links</h4>
			<ul class="serif">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Terms &amp; Conditions</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Press &amp; Media Kit</a></li>
				<li><a href="#">Wholesale</a></li>
			</ul>
		</div>
		 --><div class="grid__item one-half lap--one-third desk--one-third">
			<h4>Social Media</h4>
			<ul class="serif">
				<li><a target="_blank" href="//facebook.com/beckleybrand">Facebook</a></li>
				<li><a target="_blank" href="//twitter.com/beckleybrand">Twitter</a></li>
				<li><a target="_blank" href="//instagram.com/beckleybrand">Instagram</a></li>
				<li><a target="_blank" href="//pinterest.com/beckleybrand">Pinterest</a></li>
				<li><a target="_blank" href="//youtube.com/beckleybrand">Youtube</a></li>
			</ul>
		</div><!-- 
		 --><div class="grid__item one-half lap--one-third desk--one-third">
			<h4>Contact Us</h4>
			<address class="serif">
				965 Napoli Drive,<br>
				Pacific Palisades,<br>
				CA  90272
			</address>
			<!-- <a class="serif" href="tel:+19135678901">1 (913) 567-8901</a><br> -->
			<a class="serif" href="mailto:hello@beckleybrand.com">hello@beckleybrand.com</a>
		</div><!-- 
		 --><div class="grid__item one-half lap--one-third desk--one-third">
			<h4>Join Our Newsletter</h4>
			<p class="serif">Updates, events, sneek peeks at new collections and more when you sign up for the Beckley newsletter.</p>
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
			<form action="//beckleybrand.us10.list-manage.com/subscribe/post?u=00d7909f00e49a43dd3214e8d&amp;id=51a4577d6b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				
			<div class="mc-field-group">
				<label for="mce-EMAIL">Email Address </label>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
			</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;"><input type="text" name="b_00d7909f00e49a43dd3214e8d_51a4577d6b" tabindex="-1" value=""></div>
			    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			    </div>
			</form>
			</div>

			<!--End mc_embed_signup-->
		</div><!--
	 --><div class="grid__item legal">
	 	&copy; 2015 / Beckley Brand — Site Designed by <a href="//ordinarystudios.com">Ordinary Studios</a>.
	 </div><!-- 
	 --></div>
</footer>