<header data-top="background: rgba(255,255,255,0); -webkit-backdrop-filter: brightness(1) blur(0px); backdrop-filter: brightness(1) blur(0px);" data-100="background: rgba(255,255,255,.6); -webkit-backdrop-filter: brightness(1.3) blur(10px); backdrop-filter: brightness(1.3) blur(10px);" class="header">
    <div class="grid">
        <div class="grid__item">
            <a href="index.html" class="brand left">BECKLEY</a>
            <ul class="grid__item primary-nav one-whole portable--three-quarters  desk--five-twelfths right">
                <li class="nav__item"><a href="collections.html" class="nav__link">Collections</a></li>
                <li class="nav__item"><a href="our-story.html" class="nav__link">Our Story</a></li>
                <li class="nav__item"><a href="press.html" class="nav__link">Press</a></li>
                <li class="nav__item"><a href="stockists.html" class="nav__link">Stockists</a></li>
                <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<div id="skrollr-body">