<header data-top="background: rgba(255,255,255,0); -webkit-backdrop-filter: brightness(1) blur(0px); backdrop-filter: blur(0px);" data-100="background: rgba(255,255,255,.6); -webkit-backdrop-filter: blur(4px); backdrop-filter: brightness(1.3) blur(10px);" class="header">
    <div class="grid">
        <div class="grid__item">
            <a href="//ordinarystudios.com/beckley/" class="brand left">BECKLEY</a>
            <ul class="grid__item primary-nav one-whole lap--two-thirds  desk--five-twelfths right">
                <li class="nav__item"><a href="//ordinarystudios.com/beckley/collections/" class="nav__link">Collections</a></li>
                <li class="nav__item"><a href="//ordinarystudios.com/beckley/our-story/" class="nav__link">Our Story</a></li>
                <li class="nav__item"><a href="//ordinarystudios.com/beckley/press/" class="nav__link">Press</a></li>
                <li class="nav__item"><a href="//ordinarystudios.com/beckley/stockists/" class="nav__link">Stockists</a></li>
                <li class="nav__item"><a href="//ordinarystudios.com/beckley/contact/" class="nav__link">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<div id="skrollr-body">