<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->

<div class="wrapper">
	<div class="grid stockists-header">
		<div class="grid__item one-whole text-center">
			<h2>We&rsquo;ve partenered with some beautiful boutiques.</h2>
		</div>
	</div>
	<div class="grid stockists"><!-- 
		 --><div class="grid__item stockist one-half text-center">
			<img data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;" src="//beckleybrand.com/images/stockist/bluebird-boutique.jpg" alt="Stockist">
			<h5 data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;">Blue Bird Boutique</h5>
			<address data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;">
				3909 West 50th Street,<br>
				Edina, MN 55424
			</address>
		</div><!-- 
		 --><div class="grid__item stockist one-half text-center">
			<img data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;" src="//beckleybrand.com/images/stockist/studio-sebastian.jpg" alt="Stockist">
			<h5 data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;">Studio Sebastian</h5>
			<address data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;">
				6730 Snider Plaza, <br>
				Dallas, TX 75205
			</address>
		</div><!-- 
		 --><div class="grid__item stockist one-half text-center">
			<img data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;" src="//beckleybrand.com/images/stockist/adresse.jpg" alt="Stockist">
			<h5 data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;">Adresse</h5>
			<address data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;">
				45 N 2nd St, <br>
				Philadelphia, PA 19106<br>
				(215) 985-3161
			</address>
		</div><!-- 
		 --><div class="grid__item stockist one-half text-center">
			<img data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;" src="//beckleybrand.com/images/stockist/spring.jpg" alt="Stockist">
			<h5 data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;">Spring App</h5>
			<address data-bottom-top="opacity: 0;" data--50-bottom="opacity: 1;">
				<a target="_blank" href="https://www.shopspring.com/">www.shopspring.com</a>
			</address>
		</div>
	</div>
</div>

<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->