<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->

<div class="wrapper">
	<div class="grid stockists-header">
		<div class="grid__item one-whole text-center">
			<h2>We&rsquo;ve partenered with some beautiful boutiques.</h2>
		</div>
	</div>
	<div class="grid stockists"><!-- 
		 --><div class="grid__item stockist one-whole desk--one-third lap--one-half text-center">
			<img src="//placehold.it/600x600?text=Stockist" alt="Stockist">
			<h5>Stockist Name</h5>
			<address>
				485 Driggs Ave<br>
				Brooklyn, NY<br>
				concreteandwater.com<br>
			</address>
		</div><!-- 
		 --><div class="grid__item stockist one-whole desk--one-third lap--one-half text-center">
			<img src="//placehold.it/600x600?text=Stockist" alt="Stockist">
			<h5>Stockist Name</h5>
			<address>
				485 Driggs Ave<br>
				Brooklyn, NY<br>
				concreteandwater.com<br>
			</address>
		</div><!-- 
		 --><div class="grid__item stockist one-whole desk--one-third lap--one-half text-center">
			<img src="//placehold.it/600x600?text=Stockist" alt="Stockist">
			<h5>Stockist Name</h5>
			<address>
				485 Driggs Ave<br>
				Brooklyn, NY<br>
				concreteandwater.com<br>
			</address>
		</div><!-- 
		 --><div class="grid__item stockist one-whole desk--one-third lap--one-half text-center">
			<img src="//placehold.it/600x600?text=Stockist" alt="Stockist">
			<h5>Stockist Name</h5>
			<address>
				485 Driggs Ave<br>
				Brooklyn, NY<br>
				concreteandwater.com<br>
			</address>
		</div><!-- 
		 --><div class="grid__item stockist one-whole desk--one-third lap--one-half text-center">
			<img src="//placehold.it/600x600?text=Stockist" alt="Stockist">
			<h5>Stockist Name</h5>
			<address>
				485 Driggs Ave<br>
				Brooklyn, NY<br>
				concreteandwater.com<br>
			</address>
		</div><!-- 
		 --><div class="grid__item stockist one-whole desk--one-third lap--one-half text-center">
			<img src="//placehold.it/600x600?text=Stockist" alt="Stockist">
			<h5>Stockist Name</h5>
			<address>
				485 Driggs Ave<br>
				Brooklyn, NY<br>
				concreteandwater.com<br>
			</address>
		</div>
	</div>
</div>

<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->