<!-- @import partials/head -->
<!-- @import partials/nav -->

<div class="grid collection">
	<div class="grid__item palm--one-whole one-third collection-copy" id="collection-copy">
		<div class="collection-spacer"><span>Collection</span></div>
		<div class="collection-description">
			<h3>Spring/Summer &lsquo;16</h3>
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum pariatur aspernatur illo officia mollitia possimus placeat molestias. Rem impedit laboriosam quis nulla dolor voluptatibus ullam dignissimos excepturi, eius quisquam cupiditate.</span><span>Vero dolores recusandae officia? Necessitatibus dolorem amet vero veritatis iste cupiditate deleniti fugiat aperiam tenetur pariatur vel consequuntur similique odio expedita tempore natus architecto repellendus adipisci, incidunt porro, sed autem.</span></p>
		</div>
		<div class="collection-nav">
			<a href="#">This is a thing</a>
		</div>
	</div>
	<div class="grid__item palm--one-whole two-thirds collection-imagery">
		<div class="grid">
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
			<div class="grid__item one-half collection-imagery__image">
				<img src="//placehold.it/500x700" alt="">
			</div>
		</div>
	</div>
</div>

<!-- @import partials/footer -->
<!-- @import partials/tail -->