<!-- @import partials/head -->
<!-- @import partials/nav -->

<section class="hero">
    <a data-top="transform: translate(0px,0px);" data-top-bottom="transform: translate(0px,150px);" data-smooth-scrolling="on" class="hero__background" href="collections.html"></a>
</section>

<section class="grid grid--center">
    <div class="brand-summary grid__item">
        <p class="pull-quote text-center">&ldquo;The Beckley girl story, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci&nbsp;lectus.&rdquo;</p>
        <p class="author text-center"><em>&mdash; Melissa Akkaway</em></p>
    </div>
</section>

<!-- @import partials/footer -->
<!-- @import partials/tail -->