<!-- @import partials/head -->
<!-- @import partials/nav -->
<div class="wrapper">
<section class="our-story grid">
	<div class="copy grid__item one-half">
		<h4>Our Story Title</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="image grid__item five-twelfths push--one-twelfth"><img src="//placehold.it/470x480" alt=""></div>
</section>
<section class="our-history">
	<div class="section-title grid">
		<h4 class="grid__item">Our History</h4>
	</div>
	<div class="timeline grid">
		<div class="grid__item one-quarter">
			<h5></h5>
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quos in, illo, molestias perspiciatis autem error deserunt ipsa nemo ad totam quas, reiciendis temporibus, libero. Provident excepturi doloremque id pariatur.</p>
		</div>
		<div class="grid__item one-quarter">
			<h5></h5>
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quos in, illo, molestias perspiciatis autem error deserunt ipsa nemo ad totam quas, reiciendis temporibus, libero. Provident excepturi doloremque id pariatur.</p>
		</div>
		<div class="grid__item one-quarter">
			<h5></h5>
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quos in, illo, molestias perspiciatis autem error deserunt ipsa nemo ad totam quas, reiciendis temporibus, libero. Provident excepturi doloremque id pariatur.</p>
		</div>
		<div class="grid__item one-quarter">
			<h5></h5>
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quos in, illo, molestias perspiciatis autem error deserunt ipsa nemo ad totam quas, reiciendis temporibus, libero. Provident excepturi doloremque id pariatur.</p>
		</div>
		<div class="grid__item one-quarter">
			<h5></h5>
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quos in, illo, molestias perspiciatis autem error deserunt ipsa nemo ad totam quas, reiciendis temporibus, libero. Provident excepturi doloremque id pariatur.</p>
		</div>
		<div class="grid__item one-quarter">
			<h5></h5>
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quos in, illo, molestias perspiciatis autem error deserunt ipsa nemo ad totam quas, reiciendis temporibus, libero. Provident excepturi doloremque id pariatur.</p>
		</div>
		<div class="grid__item one-quarter">
			<h5></h5>
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quos in, illo, molestias perspiciatis autem error deserunt ipsa nemo ad totam quas, reiciendis temporibus, libero. Provident excepturi doloremque id pariatur.</p>
		</div>
		<div class="grid__item one-quarter">
			<h5></h5>
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quos in, illo, molestias perspiciatis autem error deserunt ipsa nemo ad totam quas, reiciendis temporibus, libero. Provident excepturi doloremque id pariatur.</p>
		</div>
	</div>
</section>
</div>


<!-- @import partials/footer -->
<!-- @import partials/tail -->