<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->
    <div class="wrapper grid contact">
        <form accept-charset="UTF-8" action=
        "https://ordinary.wufoo.com/forms/z1v8oxqu06w24o2/#public"
        autocomplete="off" class="wufoo topLabel page" enctype=
        "multipart/form-data" id="form1" method="post" name="form1" novalidate=
        "">

            <ul>
                <li class="notranslate" id="foli12">
                    <label class="desc" for="Field12" id="title12">Name
                    <span class="req" id="req_12">*</span></label>

                    <div>
                        <input class="field text large" id="Field12" maxlength=
                        "255" name="Field12" onkeyup="" required="" tabindex=
                        "1" type="text" value="">
                    </div>
                </li>


                <li class="notranslate" id="foli3">
                    <label class="desc" for="Field3" id="title3">Email:
                    <span class="req" id="req_3">*</span></label>

                    <div>
                        <input class="field text large" id="Field3" maxlength=
                        "255" name="Field3" required="" spellcheck="false"
                        tabindex="2" type="email" value="">
                    </div>
                </li>


                <li class="notranslate" id="foli4">
                    <label class="desc" for="Field4" id="title4">Message:
                    <span class="req" id="req_4">*</span></label>
                    <div>
                        <textarea class="field textarea medium" cols="50" id="Field4" name="Field4" onkeyup="" required="" rows="10" spellcheck="true" tabindex="3"></textarea>
                    </div>
                </li>


                <li class="buttons">
                    <div>
                        <input class="btTxt submit" id="saveForm" name=
                        "saveForm" type="submit" value="Submit">
                    </div>
                </li>

                <li class="hide"><label for="comment">Do Not Fill This
                Out</label> 

                <textarea cols="1" id="comment" name="comment" rows="1"></textarea>
				<input id="idstamp" name="idstamp" type="hidden" value="1wPAbB2ABVpByWyJNl+jb8fMnRdEc8NTlmiuvVt8gac="></li>
            </ul>
        </form>


        <div class="specific-contacts grid__item">
            <label for="">Sales Inquiries:</label> <a href=
            "mailto:sales@beckleybrand.com">sales@beckleybrand.com</a>
            <label for="">Editorial Inquiries:</label> <a href=
            "mailto:editorials@beckleybrand.com">editorials@beckleybrand.com</a>
            <label for="">Celebrity Dressing Inquiries:</label> <a href=
            "mailto:dressings@beckleybrand.com">dressings@beckleybrand.com</a>
        </div>
    </div>
<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->