<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->

<div class="wrapper grid contact">
	<form action="" class="general-contact grid__item">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" placeholder="First and Last">
		<label for="email">Email:</label>
		<input type="text" name="email" id="email" placeholder="you@email.com">
		<label for="message">Message:</label>
		<textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message here …"></textarea>
	</form>
	<div class="specific-contacts grid__item">
		<label for="">Sales Inquiries:</label>
		<a href="">sales@beckleybrand.com</a>
		<label for="">Editorial Inquiries:</label>
		<a href="">editorials@beckleybrand.com</a>
		<label for="">Celebrity Dressing Inquiries:</label>
		<a href="">dressings@beckleybrand.com</a>
	</div>
</div>

<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->