<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->

<div class="wrapper grid contact">
  <form accept-charset="UTF-8" action=
  "https://ordinary.wufoo.com/forms/z1v8oxqu06w24o2/#public" autocomplete="off"
  class="wufoo topLabel page general-contact grid__item" enctype="multipart/form-data" id="form1" method=
  "post" name="form1" novalidate="">


    <ul>
      <li class="notranslate" id="foli9"><label class="desc" for="Field9" id=
      "title9">Name: <span class="req" id="req_9">*</span></label>
      <span><input class="field text fn" id="Field9" name="Field9" required=""
      size="8" tabindex="1" type="text" value=""> <label for=
      "Field9">First</label></span> <span><input class="field text ln" id=
      "Field10" name="Field10" required="" size="14" tabindex="2" type="text"
      value=""> <label for="Field10">Last</label></span></li>

      <li class="notranslate" id="foli3">
        <label class="desc" for="Field3" id="title3">Email: <span class="req"
        id="req_3">*</span></label>

        <div>
          <input class="field text medium" id="Field3" maxlength="255" name=
          "Field3" required="" spellcheck="false" tabindex="3" type="email"
          value="">
        </div>
      </li>

      <li class="notranslate" id="foli4">
        <label class="desc" for="Field4" id="title4">Message: <span class="req"
        id="req_4">*</span></label>

        <div>
          <textarea class="field textarea medium" cols="50" id="Field4" name=
          "Field4" onkeyup="" required="" rows="10" spellcheck="true" tabindex=
          "4">
		</textarea>
        </div>
      </li>

      <li class="buttons">
        <div>
          <input class="btTxt submit" id="saveForm" name="saveForm" type=
          "submit" value="Submit">
        </div>
      </li>

      <li class="hide"><label for="comment">Do Not Fill This Out</label> 

      <textarea cols="1" id="comment" name="comment" rows="1">
		</textarea> <input id="idstamp" name="idstamp" type="hidden" value=
"1wPAbB2ABVpByWyJNl+jb8fMnRdEc8NTlmiuvVt8gac="></li>
    </ul>
  </form>
<!-- 	<form action="" class="general-contact grid__item">
		<label for="name">Name:</label>
		<input type="text" name="name" id="name" placeholder="First and Last">
		<label for="email">Email:</label>
		<input type="text" name="email" id="email" placeholder="you@email.com">
		<label for="message">Message:</label>
		<textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message to Beckley …"></textarea>
	</form> -->
	<div class="specific-contacts grid__item">
		<label for="">Sales Inquiries:</label>
		<a href="mailto:sales@beckleybrand.com">sales@beckleybrand.com</a>
		<label for="">Editorial Inquiries:</label>
		<a href="mailto:editorials@beckleybrand.com">editorials@beckleybrand.com</a>
		<label for="">Celebrity Dressing Inquiries:</label>
		<a href="mailto:dressings@beckleybrand.com">dressings@beckleybrand.com</a>
	</div>
</div>

<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->