<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->
<div class="wrapper">

<section class="our-story grid"><!-- 
	 --><div class="copy grid__item one-half portable--one-whole">
		<h4>Melissa Akkaway</h4>
		<div class="serif">
		<p>Melissa Akkaway is an entrepreneur and retail expert whose family has deep roots in the fashion industry. Her great-grandfather&rsquo;s successful menswear business Beckley&rsquo;s serves as an ongoing source of inspiration for Akkaway&rsquo;s own career in fashion and business.</p>
		<p>The Beckley Brand is locally crafted in New York, with the intricacy of traditional men&rsquo;s tailoring. Each fabric is globally sourced to add character and femininity to each piece. Beckley is designed for the comfort and style of our quintessential woman of the world.</p>
		<p>Melissa Akkaway is a designer, entrepreneur, wife, and mother of two. Her dynamic, well-traveled lifestyle and ability to balance these roles make her both an example and inspiration.</p>
		</div>
	</div><!-- 
	 --><div class="image grid__item five-twelfths push--lap--one-twelfth push--desk--one-twelfth palm--one-whole"><img src="//ordinarystudios.com/beckley/images/our-story/melissa.jpg" alt=""></div>
</section>
<section class="our-history">
	<div class="section-title grid"><!-- 
		 --><h2 class="grid__item text-center">Our History</h4>
	</div>
	<div class="timeline grid" id="timeline" data-columns><!-- 
		 --><div class="timeline__item serif">
			<h5>1909</h5>
			<img src="//ordinarystudios.com/beckley/images/our-story/timeline1.jpg" alt="">
			<p>Melissa&rsquo;s great grandfather, Will Beckley, immigrates to Las Vegas, a town which at this point is mostly tents and wooden buildings. Here, he open&rsquo;s Beckley&rsquo;s, a menswear specialty store on Freemont Street.</p>
		</div><!-- 
		 --><div class="timeline__item serif">
			<h5>1912</h5>
			<p>Will Beckley proposes by letter to Leva Grimes, who bravely picks up her life in Illinois and moves to Las Vegas to marry. Will &amp; Leva turn Beckley&rsquo;s into the essential shopping destination for white &amp; blue collar men alike. Their home becomes the centre of the bustling social activity of this new town.</p>
		</div><!-- 
		 --><div class="timeline__item serif">
			<h5>1920s</h5>
			<img src="//ordinarystudios.com/beckley/images/our-story/timeline2.jpg" alt="">
			<p>The Roaring Twenties become Beckley&rsquo;s heyday in Las Vegas. Will &amp; Leva have an oak telephone installed in their home where they can keep up with the store at all times by simply cranking the handle and dialling the number 27.</p>
		</div><!-- 
		 --><div class="timeline__item serif">
			<h5>2001</h5>
			<p>Melissa Akkaway, great-granddaughter of Will &amp; Leva Beckley graduates from Georgetown University Business School and goes on to launch the prestigious Mandalay Place retail and dining center in her hometown of Las Vegas.</p>
		</div><!-- 
		 --><div class="timeline__item serif">
			<h5>2008</h5>
			<p>Melissa launches Beckley Boutique in West Hollywood, a women&rsquo;s RTW business inspired by her grandfather&rsquo;s history. Beckley Boutique becomes a destination for the style-setting Hollywood elite.</p>
		</div><!-- 
		 --><div class="timeline__item serif">
			<h5>2011</h5>
			<img src="//ordinarystudios.com/beckley/images/our-story/timeline3.jpg" alt="">
			<p>Melissa expands into design with the launch of Beckley Brand, a women&rsquo;s ready-to-wear label. The Beckley Brand provides a complete wardrobe of separates that can be easily mixed and matched for a tomboy meets feminine vibe. Inspired by Akkaway&rsquo;s own lifestyle, the collection caters to the well-traveled, urban woman who appreciates ease, functionality, and modernity.</p>
		</div><!-- 
		 --><div class="timeline__item serif">
			<h5>2012</h5>
			<p>With the goal of an overall brand expansion and increased VIP services, Beckley Boutique moves to a 2,000+ sq. ft. space on Third Street in Los Angeles.</p>
		</div><!-- 
		 --><div class="timeline__item serif">
			<h5>2015</h5>
			<img src="//ordinarystudios.com/beckley/images/our-story/timeline4.jpg" alt="">
			<p>The company further develops the Beckley Brand, turning to wholesale expansion and brand awareness to bring the Beckley aesthetic to stylish women across North America.</p>
		</div>
	</div>
</section>
</div>


<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->