<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->

<div class="wrapper">
	<div class="grid press"><!-- 
		 --><div class="grid__item one-whole text-center">
			<h2>In The Press</h2>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image"><img src="//ordinarystudios.com/beckley/images/press/elle-logo.jpg" alt=""><img src="//ordinarystudios.com/beckley/images/press/elle-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center">
				<h4>Elle Magazine</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image"><img src="//ordinarystudios.com/beckley/images/press/instyle-logo.jpg" alt=""><img src="//ordinarystudios.com/beckley/images/press/instyle-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center">
				<h4>InStyle</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image"><img src="//ordinarystudios.com/beckley/images/press/la-times.jpg" alt=""><img src="//ordinarystudios.com/beckley/images/press/latimes-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center">
				<h4>Los Angeles Times</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image"><img src="//ordinarystudios.com/beckley/images/press/people-logo.jpg" alt=""><img src="//ordinarystudios.com/beckley/images/press/people-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center">
				<h4>People Magazine</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image"><img src="//ordinarystudios.com/beckley/images/press/refinery-logo.jpg" alt=""><img src="//ordinarystudios.com/beckley/images/press/refinery-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center">
				<h4>Refinery 29</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image"><img src="//ordinarystudios.com/beckley/images/press/star-logo.jpg" alt=""><img src="//ordinarystudios.com/beckley/images/press/star-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center">
				<h4>Star</h4>
			</div>
		</div>
	</div>
	<div class="grid celebrity"><!-- 
		 --><div class="grid__item one-whole text-center">
			<h2 data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;">Friends of Beckley</h2>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="//ordinarystudios.com/beckley/images/press/courtney_trop_alwaysjudging.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Courtney Trop of Always Judging</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="//ordinarystudios.com/beckley/images/press/elizabeth_banks.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Elizabeth Banks</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="//ordinarystudios.com/beckley/images/press/gabrielle_union.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Gabrielle Union</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="//ordinarystudios.com/beckley/images/press/jessica_alba.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Jessica Alba</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="//ordinarystudios.com/beckley/images/press/amy_poehler.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Amy Poehler</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="//ordinarystudios.com/beckley/images/press/sandra_bullock.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Sandra Bullock</h4>
			</div>
		</div>
	</div>
</div>

<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->