<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->

<div class="wrapper">

	<div class="grid press"><!-- 
		 --><div class="grid__item one-whole text-center">
			<h2>In The Press</h2>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/elle-logo.jpg" alt=""><img src="../images/press/elle-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Elle Magazine</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/instyle-logo.jpg" alt=""><img src="../images/press/instyle-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>InStyle</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/la-times.jpg" alt=""><img src="../images/press/latimes-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Los Angeles Times</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/people-logo.jpg" alt=""><img src="../images/press/people-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>People Magazine</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/refinery-logo.jpg" alt=""><img src="../images/press/refinery-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Refinery 29</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/star-logo.jpg" alt=""><img src="../images/press/star-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Star</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-whole">
				<button id="ShowMorePress">Show More</button>
			</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/hollywoodreporter-logo.jpg" alt=""><img src="../images/press/1-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>The Hollywood Reporter</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/harpersbazaar-logo.jpg" alt=""><img src="../images/press/2-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>The Hollywood Reporter</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/people-logo.jpg" alt=""><img src="../images/press/3-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>People</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/nylon-logo.jpg" alt=""><img src="../images/press/4-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Nylon</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/whowhatwear-logo.jpg" alt=""><img src="../images/press/5-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Who What Wear</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/yahoo-logo.jpg" alt=""><img src="../images/press/6-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Yahoo!</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/racked-logo.jpg" alt=""><img src="../images/press/7-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>racked</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/refinery-logo.jpg" alt=""><img src="../images/press/8-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Refinery29</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/fashiontimes-logo.jpg" alt=""><img src="../images/press/9-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Fashion Times</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/racked-logo.jpg" alt=""><img src="../images/press/10-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>racked</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/nytimes-logo.jpg" alt=""><img src="../images/press/11-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>The New York Times</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/fashionista-logo.jpg" alt=""><img src="../images/press/12-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Fashionista</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/sweatthestyle-logo.jpg" alt=""><img src="../images/press/13-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Sweat The Style</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/instyle-logo.jpg" alt=""><img src="../images/press/14-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>InStyle</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/wwd-logo.jpg" alt=""><img src="../images/press/15-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>WWD</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/racked-logo.jpg" alt=""><img src="../images/press/16-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>racked</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/dailyfrontrow-logo.jpg" alt=""><img src="../images/press/17-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>The Daily Frontrow</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/people-logo.jpg" alt=""><img src="../images/press/18-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>People</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/angeleno-logo.jpg" alt=""><img src="../images/press/20-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Modern Luxury Angeleno</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/californiastyle-logo.jpg" alt=""><img src="../images/press/21-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>California Style</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/elle-logo.jpg" alt=""><img src="../images/press/22-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Elle</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/bloomberg-logo.jpg" alt=""><img src="../images/press/24-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Bloomberg Business</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/angeleno-logo.jpg" alt=""><img src="../images/press/19-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Moden Luxury Angeleno</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/theeffortlesschic-logo.jpg" alt=""><img src="../images/press/25-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>The Effortless Chic</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/elle-logo.jpg" alt=""><img src="../images/press/26-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Elle</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/instyle-logo.jpg" alt=""><img src="../images/press/28-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>InStyle</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/laconfidential-logo.jpg" alt=""><img src="../images/press/30-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Los Angeles Confidential</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/people-logo.jpg" alt=""><img src="../images/press/42-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>People</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/refinery-logo.jpg" alt=""><img src="../images/press/39-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Refinery29</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/luckymagazine-logo.jpg" alt=""><img src="../images/press/32-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Lucky Magazine</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/travelleisure-logo.jpg" alt=""><img src="../images/press/33-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Travel + Leisure</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/popsugar-logo.jpg" alt=""><img src="../images/press/34-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Pop Sugar</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/instyle-logo.jpg" alt=""><img src="../images/press/29-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>InStyle</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/people-logo.jpg" alt=""><img src="../images/press/35-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>People</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/refinery-logo.jpg" alt=""><img src="../images/press/40-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Refinery29</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/racked-logo.jpg" alt=""><img src="../images/press/37-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>racked</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/racked-logo.jpg" alt=""><img src="../images/press/38-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>racked</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/whowhatwear-logo.jpg" alt=""><img src="../images/press/43-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Who What Wear</h4>
			</div>
		</div><!-- 
		--><div class="grid__item text-center one-third press-item press-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__image skrollable skrollable-after"><img src="../images/press/refinery-logo.jpg" alt=""><img src="../images/press/41-spread.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="press-item__caption text-center skrollable skrollable-after">
				<h4>Refinery29</h4>
			</div>
		</div>

	</div>

	</div>
	<div class="grid celebrity"><!-- 
		 --><div class="grid__item one-whole text-center">
			<h2 data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;">Friends of Beckley</h2>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/courtney_trop_alwaysjudging.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Courtney Trop of Always Judging</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/elizabeth_banks.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Elizabeth Banks</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/gabrielle_union.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Gabrielle Union</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/jessica_alba.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Jessica Alba</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/amy_poehler.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Amy Poehler</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
				<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/sandra_bullock.jpg" alt=""></div>
				<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
					<h4>Sandra Bullock</h4>
				</div>
			</div><!--
		--><div class="grid__item text-center one-whole">
				<button id="ShowMoreFriends">Show More</button>
			</div><!-- 



		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/alexis_bledel.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Alexis Bledel</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/emmy_rossum_selma_blair.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Emmy Rossum &amp; Selma Blair</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/emmy_rossum.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Emmy Rossum</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/eva_chen.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Eva Chen</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/jacey_duprie_damsel_in_dior.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Jacey Duprie: Damsel in Dior</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/katherine_mcphee.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Katherine Mcphee</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/mary_elizabeth_wickstead.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Mary Elizabeth Wickstead</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/megan_boone.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Megan Boone</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/naya_rivera.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Naya Rivera</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/olivia_cooke.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Olivia Cooke</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/olivia_wilde.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Olivia Wilde</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/rachel_platten.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Rachel Platten</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/rosario_dawson.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Rosario Dawson</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/rose_byrne.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Rose Byrne</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/samaire_armstrong.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Samaire Armstrong</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/selena_gomez.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Selena Gomez</h4>
			</div>
		</div><!--
		--><div class="grid__item text-center one-third celebrity-item celebrity-item--more portable--one-half">
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__image"><img src="../images/press/taraji_p_henson.jpg" alt=""></div>
			<div data-bottom-top="opacity: 0;" data--10-bottom="opacity: 1;" class="celebrity-item__caption text-center">
				<h4>Taraji P Henson</h4>
			</div>
		</div>
	</div>
</div>

<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->