<!-- @import ../partials/head -->
<!-- @import ../partials/nav -->

<div class="wrapper">
	<div class="grid press"><!-- 
		 --><div class="grid__item one-whole text-center">
			<h2>In The Press</h2>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div class="press-item__image"><img src="//placehold.it/600x600?text=Press-Logo" alt=""><img src="//placehold.it/600x600?text=Press-Spread" alt=""></div>
			<div class="press-item__caption text-center">
				<h4>Lorem ipsum dolor sit amet<br>September 2015</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div class="press-item__image"><img src="//placehold.it/600x600?text=Press-Logo" alt=""><img src="//placehold.it/600x600?text=Press-Spread" alt=""></div>
			<div class="press-item__caption text-center">
				<h4>Lorem ipsum dolor sit amet<br>September 2015</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div class="press-item__image"><img src="//placehold.it/600x600?text=Press-Logo" alt=""><img src="//placehold.it/600x600?text=Press-Spread" alt=""></div>
			<div class="press-item__caption text-center">
				<h4>Lorem ipsum dolor sit amet<br>September 2015</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div class="press-item__image"><img src="//placehold.it/600x600?text=Press-Logo" alt=""><img src="//placehold.it/600x600?text=Press-Spread" alt=""></div>
			<div class="press-item__caption text-center">
				<h4>Lorem ipsum dolor sit amet<br>September 2015</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div class="press-item__image"><img src="//placehold.it/600x600?text=Press-Logo" alt=""><img src="//placehold.it/600x600?text=Press-Spread" alt=""></div>
			<div class="press-item__caption text-center">
				<h4>Lorem ipsum dolor sit amet<br>September 2015</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third press-item portable--one-half">
			<div class="press-item__image"><img src="//placehold.it/600x600?text=Press-Logo" alt=""><img src="//placehold.it/600x600?text=Press-Spread" alt=""></div>
			<div class="press-item__caption text-center">
				<h4>Lorem ipsum dolor sit amet<br>September 2015</h4>
			</div>
		</div>
	</div>
	<div class="grid celebrity"><!-- 
		 --><div class="grid__item one-whole text-center">
			<h2>Friends of Beckley</h2>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div class="celebrity-item__image"><img src="//placehold.it/600x600?text=Celebrity" alt=""></div>
			<div class="celebrity-item__caption text-center">
				<h4>Firstname Lastname</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div class="celebrity-item__image"><img src="//placehold.it/600x600?text=Celebrity" alt=""></div>
			<div class="celebrity-item__caption text-center">
				<h4>Firstname Lastname</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div class="celebrity-item__image"><img src="//placehold.it/600x600?text=Celebrity" alt=""></div>
			<div class="celebrity-item__caption text-center">
				<h4>Firstname Lastname</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div class="celebrity-item__image"><img src="//placehold.it/600x600?text=Celebrity" alt=""></div>
			<div class="celebrity-item__caption text-center">
				<h4>Firstname Lastname</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div class="celebrity-item__image"><img src="//placehold.it/600x600?text=Celebrity" alt=""></div>
			<div class="celebrity-item__caption text-center">
				<h4>Firstname Lastname</h4>
			</div>
		</div><!-- 
		 --><div class="grid__item text-center one-third celebrity-item portable--one-half">
			<div class="celebrity-item__image"><img src="//placehold.it/600x600?text=Celebrity" alt=""></div>
			<div class="celebrity-item__caption text-center">
				<h4>Firstname Lastname</h4>
			</div>
		</div>
	</div>
</div>

<!-- @import ../partials/footer -->
<!-- @import ../partials/tail -->